# Node app
TARGET = 'local'

# Error information
ERROR_ORIGIN = moleculer-server

# Cacher
CACHER_ENABLE = false
CACHER_TTL = 15
CACHER_HOST = redis

# Logger
LOGGER_LEVEL = info

# Mongo
MONGO_HOST = localhost
MONGO_USER =
MONGO_PWD =
MONGO_DB = moleculerdb
MONGO_PORT = 27017